{
  "name": "performance-tests",
  "version": "1.0.0",
  "description": "Performance testing scripts for FashionSmith",
  "scripts": {
    "lighthouse": "lighthouse http://localhost:5173 --output=html --output-path=./performance-reports/lighthouse-report.html --chrome-flags='--headless'",
    "lighthouse-ci": "lighthouse http://localhost:5173 --output=json --output-path=./performance-reports/lighthouse-ci.json --chrome-flags='--headless' --only-categories=performance,accessibility,best-practices,seo,pwa",
    "bundle-analyzer": "cd .. && npm run build && npx vite-bundle-analyzer dist",
    "perf-audit": "npm run lighthouse && npm run bundle-analyzer",
    "speed-test": "node scripts/speed-test.js",
    "seo-audit": "node scripts/seo-audit.js"
  },
  "devDependencies": {
    "lighthouse": "^10.4.0",
    "lighthouse-ci": "^0.12.0",
    "puppeteer": "^21.0.0",
    "vite-bundle-analyzer": "^0.7.0"
  }
}
